<!DOCTYPE html>
  <head>
    <title>The wedding of Sherilyn & Maxim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body>
    <div class="main">
      <div class="main__content">
        <!-- <img class="main__content__wreath" src="fonts/floral_wreath_bg w fonts.jpg" alt="Floral wreath" /> -->
        <img class="main__content__wreath" src="test.png" alt="Floral wreath" />
        <img class="main__content__wreath-extra" id="extraBg" src="floral_wreath_bg extra.png" alt="Floral wreath" />
        <div class="main__content__top-text">
          TOGETHER WITH THEIR FAMILIES
          <br />
          INVITE YOU TO THEIR WEDDING CELEBRATION
        </div>
        <div class="main__content__details">
          <div class="main__content__details__day">
            SUNDAY
          </div>
          <div class="main__content__details__date">
            <div class="main__content__details__date__month">Jun</div>
            <div class="main__content__details__date__day">1</div>
            <div class="main__content__details__date__year">2025</div>
          </div>
          <div class="main__content__details__time">
            AT 6 PM
          </div>
        </div>
        <div class="main__content__bottom-text">
          G HOTEL KELAWAI • FORUM 5 & 6, Level 2
          <br />
          <a href="https://maps.app.goo.gl/hBFKEY8fVq7xPKdY6" target="_blank">
            <img src="pin.png" alt="Map pin" /></a>
          <a
            href="https://maps.app.goo.gl/hBFKEY8fVq7xPKdY6"
            target="_blank">2 PERSIARAN MAKTAB • GEORGE TOWN
          </a>
        </div>
      </div>
    </div>
    <div class="second-page">
      <div class="second-page__transition">
        <div class="second-page__transition__border"></div>
        <div></div>
      </div>
      <div class="second-page__title">About Celebration</div>
      <div class="second-page__content">
        <div class="second-page__content__img-mobile"></div>
        <div class="second-page__content__text"  style="text-align: left; line-height: 1.5em;">
          <h3>Location</h3>
          We are gonna celebrate our wedding at the hotel <u>G Hotel Kelawai</u>.
          Please make sure to come to the right place, as there is another hotel with a similar name (<s>G Hotel Gurney</s>). 😊
          <h3>Traditions</h3>
          Our celebration will include some traditional ceremonies:
          <ul>
          <li style="margin-bottom: 10px;">
            <strong>
              <a href="https://en.wikipedia.org/wiki/Red_envelope" target="_blank">
                Ang paos</a>
            </strong>
            — red envelopes filled with money, are given to bless the couple with prosperity and luck.
            Instead of gifts, <u>please simply bring an Ang pao</u>.</li>
          <li><strong>Tea ceremony</strong> — symbolizes respect and family unity, as the couple serves tea to elders in exchange for blessings and gifts.</li>
        </ul>
        <h3>Activities</h3>
        
        <p>
          Please take a moment to sign our guestbook next to the stage in the dining hall and leave your wishes for us. Don't forget to snap a photo with the Instax camera and add it to the book—you know how much Sherilyn loves scrapbooking!
        </p>
        Thank you! ❤️
        </div>
        <div class="second-page__content__img-desktop"></div>
      </div>
    </div>
  </body>
</html>
<script>
  let marginLeftVal = 400;
  if (window.screen.width - 40 < marginLeftVal)
    marginLeftVal = window.screen.width - 40;
  document.getElementById('extraBg').style.marginLeft = `-${marginLeftVal}px`;
</script>
<style>
  @font-face {
    font-family: 'Montserrat Regular';
    src: url('Montserrat-Regular.ttf');
  }
  body {
    margin: 0;
  }
  .main {
    background-color: #fefefe;
    background-image: url('paper_bg.png');
  }
  .main__content {
    text-align: center;
    padding: 25px 20px 40px 20px;
    font-family: 'Montserrat Regular', serif;
    letter-spacing: 0.06em;
    font-size: 0.9em;
  }
  .main__content__wreath {
    width: 100%;
    max-width: 400px;
  }
  .main__content__wreath-extra {
    position: absolute;
    width: calc(100% - 40px);
    max-width: 400px;
    opacity: 0.1;
    top: 25px;
  }
  .main__content__top-text {
    margin-top: 50px;
    line-height: 1.8em;
  }
  .main__content__bottom-text {
    line-height: 1.8em;
  }
  .main__content__details {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    max-width: 470px;
  }
  .main__content__details__day,
  .main__content__details__time {
    margin: 20px;
    width: 100%;
    text-align: center;
    align-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .main__content__details__date {
    display: flex;
    flex-direction: column;
  }
  .main__content__details__date__day {
    color: #cc9d71;
    font-size: 2.3em;
  }
  .main__content__bottom-text > a {
    color: #8e9d7b;
  }
  .main__content__bottom-text > a > img {
    width: 15px;
    opacity: 0.6;
    margin-bottom: -3px;
  }
  .second-page {
    padding: 25px 20px 40px 20px;
    text-align: center;
    background-color: #f7d7d5;
  }
  .second-page__transition {
    display: flex;
    justify-content: center;
    height: 60px;
  }
  .second-page__transition__border {
    border-right: 1px solid black;
  }
  .second-page__title {
    font-family: 'Montserrat Regular', serif;
    margin-top: 5px;
    font-size: 2em;
    line-height: 2em;
  }
  .second-page__content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    max-width: 700px;
  }
  .second-page__content__text {
    width: 65%;
  }
  .second-page__content__img-mobile {
    display: none;
  }
  .second-page__content__img-desktop {
    display: initial;
    background-image: url('hotel.jpeg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 560px;
    max-width: 200px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }
  @media screen and (max-width: 720px) {
    .second-page__content {
      flex-direction: column;
    }
    .second-page__content__text {
      width: 100%;
    }
    .second-page__content__img-mobile {
      display: initial;
      background-image: url('venue.jpg');
      background-position: center;
      height: 100px;
      width: 95%;
      max-width: 400px;
      border-top-left-radius: 80px;
      border-top-right-radius: 80px;
      margin-bottom: 25px;
      margin-top: 10px;
    }
    .second-page__content__img-desktop {
      display: none;
    }
  }
</style>